/*
Theme Name: Zimed
Theme URI: https://themeforest.net/user/layerdrops
Author: the Layerdrops team
Author URI: http://layerdrops.com
Description: Zimed is a multi-concept software app landing page WordPress Theme. Zimed WordPress theme is very easy to customize with a strong admin panel. It is specially designed for any kind of mobile app, software, sass, startup, marketing, one page and other online businesses.
Requires at least: WordPress 4.9.6
Version: 1.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: zimed
Tags: one-column, flexible-header, accessibility-ready, custom-colors, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, rtl-language-support, sticky-post, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

*/

/*
* common styles
*/

/*font-family: 'Barlow', sans-serif;*/

:root {
  --thm-font: "Barlow", sans-serif;
  --thm-base: #ee464b;
  --thm-base-rgb: 238, 70, 75;
  --thm-black: #272839;
  --thm-black-rgb: 39, 40, 57;
  --thm-gray: #f4f4f8;
}

body {
  font-family: var(--thm-font);
  color: #7c7d8a;
  font-size: 18px;
  line-height: 34px;
  font-weight: 500;
}

a:active,
a:hover,
a:focus,
a:visited {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--thm-font);
}

.page-wrapper {
  position: relative;
  margin: 0 auto;
  width: 100%;
  min-width: 300px;
  overflow: hidden;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

a:active,
a:hover,
a:focus,
a:visited {
  text-decoration: none;
}

b,
strong {
  color: var(--thm-black);
  font-weight: 600;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--thm-black);
  font-weight: 600;
}

a {
  color: var(--thm-base);
}

a:hover {
  color: var(--thm-black);
}

table {
  width: 100%;
  border: 1px solid #e9ecef;
  border-bottom: 0;
  margin-bottom: 20px;
}

thead {
  background-color: var(--thm-gray);
  color: var(--thm-black);
}

tr {
  border-bottom: 1px solid #e9ecef;
}

th {
  font-weight: 600;
}

th,
td {
  padding: 10px;
}

ul,
ol {
  padding-left: 1em;
}

.wp-caption.alignnone {
  margin: 5px 20px 20px 0;
}

.alignnone {
  margin: 5px 20px 20px 0;
}

.wp-caption {
  max-width: 100% !important;
}

.wp-caption-text {
  color: var(--thm-black);
  text-align: center;
}

.wp-caption-text a {
  color: var(--thm-base);
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.alignleft {
  float: left;
  display: inline;
  margin-right: 1em;
}

.alignleft .wp-caption-text {
  text-align: left;
}

.alignright {
  float: right;
  display: inline;
  margin-left: 1em;
}

.wp-block-gallery.alignleft,
.wp-block-gallery.alignright,
.blocks-gallery-grid.alignleft,
.blocks-gallery-grid.alignright {
  display: flex;
}

.alignright .wp-caption-text {
  text-align: right;
}

.clear-both {
  clear: both;
}

.wp-block-image figcaption {
  text-align: center;
}

/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

.bypostauthor {
  visibility: visible;
}

/* sidebar area */

.sidebar-single .calendar_wrap table {
  background-color: #fff;
  width: 100%;
  margin-bottom: 0;
}

.sidebar-single .calendar_wrap table th,
.sidebar-single .calendar_wrap table td {
  text-align: center;
  padding: 5px;
}

.sidebar-single .calendar_wrap table thead {
  background-color: var(--thm-base);
  padding-top: 10px;
  padding-bottom: 10px;
}

.sidebar-single .calendar_wrap table thead th,
.sidebar-single .calendar_wrap table tbody td {
  color: var(--thm-black);
}

.sidebar-single .calendar_wrap table thead th {
  color: #fff;
}

.sidebar-single .calendar_wrap table tbody td a {
  color: var(--thm-base);
  display: block;
  transition: all 0.4s ease;
}

.sidebar-single .calendar_wrap table tbody td a:hover {
  color: #1393cf;
}

.sidebar-single .calendar_wrap table tfoot td {
  background-color: var(--thm-base);
}

.sidebar-single .calendar_wrap table tfoot td a {
  background-color: var(--thm-base);
  color: #fff;
  display: block;
  transition: all 0.4s ease;
}

.sidebar-single .calendar_wrap table tfoot td:hover a {
  background-color: #fff;
  color: var(--thm-base);
}

.sidebar-single .calendar_wrap table caption,
.sidebar-single label {
  margin: 0;
  color: var(--thm-black);
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.04em;
  margin-bottom: 10px;
}

.sidebar-single label {
  display: block;
  line-height: 1em;
  margin: 0;
  margin-bottom: 10px;
  color: var(--thm-black);
}

.sidebar-single .calendar_wrap table caption {
  margin: 0;
}

.sidebar-single select {
  width: 100%;
  border: none;
  outline: none;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 500;
  height: 68px;
  color: #7c7d8a;
  background-color: #ffffff;
  border: 1px solid #dae2f6;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="1024" height="1024" viewBox="0 0 1024 1024"><path fill="rgb(34, 36, 41)" d="M540.1 776.847l472.32-473.63c15.466-15.518 15.44-40.642-0.080-56.134-15.518-15.48-40.656-15.44-56.134 0.080l-444.208 445.438-444.206-445.454c-15.48-15.518-40.602-15.558-56.122-0.080-7.78 7.766-11.67 17.94-11.67 28.114 0 10.148 3.864 20.282 11.59 28.034l472.308 473.632c7.436 7.474 17.556 11.668 28.1 11.668s20.652-4.206 28.102-11.668z"></path></svg>');
  background-repeat: no-repeat;
  background-position: right 30px top 50%;
  background-size: .65em auto;
}

.sidebar-single.widget_tag_cloud .tagcloud {
  margin-top: -10px;
  margin-left: -10px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.sidebar-single.widget_tag_cloud a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  font-size: 16px !important;
  line-height: 1em;
  color: #7c7d8a;
  font-weight: 500;
  margin-left: 10px;
  margin-top: 10px;
  padding: 12px;
  padding-top: 9px;
  border: 1px solid #dae2f6;
  background-color: #fff;
}


.sidebar-single.widget_tag_cloud a:hover {
  color: #fff;
  background-color: var(--thm-base);
}

.sidebar-single p {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.889;
}

.sidebar-single.widget_rss ul li {
  font-size: 16px;
  line-height: 1.889;
}

.sidebar-single.widget_rss ul li+li {
  margin-top: 30px;
}

.sidebar-single.widget_rss ul li a.rsswidget {
  color: var(--thm-black);
  font-size: 18px;
  line-height: 1.65;
  font-weight: 600;
  display: block;
  width: 100%;
  margin-top: -5px;
}

.sidebar-single.widget_rss ul li .rss-date {
  color: var(--thm-base);
  display: block;
  margin-bottom: 10px;
}

.sidebar-single.widget_rss ul li .rssSummary {
  margin-bottom: 10px;
}

.sidebar-single.widget_rss ul li cite {
  font-weight: 500;
  color: var(--thm-black);
}

.sidebar-single .children,
.sidebar-single .sub-menu {
  margin-top: 20px !important;
}

.sidebar-single .sidebar-children-toggler {
  margin-right: 10px;
}

.sidebar-single img {
  max-width: 100%;
  height: auto;
}

.sidebar-single.widget_recent_comments ul li {
  position: relative;
  padding-left: 64px;
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  transition: all 500ms ease;
  color: #7c7d8a;
}

.sidebar-single.widget_recent_comments ul li+li {
  margin-top: 20px;
}

.sidebar-single.widget_recent_comments ul li a {
  color: inherit;
  transition: all 500ms ease;
}

.sidebar-single.widget_recent_comments ul li:hover {
  color: var(--thm-base);
}

.sidebar-single.widget_recent_comments ul li::before {
  content: "\f075";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #fff;
  font-size: 16px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1393cf;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 5px;
  transition: all 500ms ease;
}

.sidebar-single.widget_recent_comments ul li:hover::before {
  background-color: var(--thm-black);
  color: #fff;
}

.sidebar-single ul.sub-menu,
.sidebar-single ul.children {
  flex: 0 0 100%;
  justify-self: start;
  padding-left: 0.8em;
}


.sidebar-single ul.sub-menu {
  padding-left: 0.8em;
}

.sidebar-single .wp-caption.alignnone {
  margin-right: 0;
}

/* footer area */

.footer-widget {
  margin-bottom: 40px;
}

.footer-widget .calendar_wrap table {
  background-color: #fff;
  width: 100%;
  margin-bottom: 0;
}

.wp-calendar-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1;
}

.wp-calendar-nav a:hover {
  color: var(--thm-black);
}

.footer-widget .wp-calendar-nav a:hover {
  color: #fff;
}

.footer-widget .calendar_wrap table th,
.footer-widget .calendar_wrap table td {
  text-align: center;
}

.footer-widget .calendar_wrap table thead {
  background-color: var(--thm-base);
  padding-top: 10px;
  padding-bottom: 10px;
}

.footer-widget .calendar_wrap table thead th,
.footer-widget .calendar_wrap table tbody td {
  color: var(--thm-black);
}

.footer-widget .calendar_wrap table thead th {
  color: #fff;
}

.footer-widget .calendar_wrap table tbody td a {
  background-color: var(--thm-gray);
  color: var(--thm-black);
  display: block;
  transition: all 0.4s ease;
}

.footer-widget .calendar_wrap table tbody td a:hover {
  background-color: var(--thm-base);
  color: #fff;
}

.footer-widget .calendar_wrap table tfoot td {
  background-color: var(--thm-base);
}

.footer-widget .calendar_wrap table tfoot td a {
  background-color: var(--thm-base);
  color: #fff;
  display: block;
  transition: all 0.4s ease;
}

.footer-widget .calendar_wrap table tfoot td:hover a {
  background-color: #fff;
  color: var(--thm-base);
}

.footer-widget .calendar_wrap table caption,
.footer-widget label {
  margin: 0;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.04em;
  margin-bottom: 10px;
}

.footer-widget label {
  display: block;
  line-height: 1em;
  margin: 0;
  margin-bottom: 10px;
  color: var(--thm-black);
}

.footer-widget .calendar_wrap table caption {
  margin: 0;
}

.footer-widget select {
  width: 100%;
  background-color: #fff;
  border: none;
  outline: none;
  padding: 10px;
  color: #7c7d8a;
  font-size: 16px;
  font-weight: 500;
}

.footer-widget.widget_tag_cloud .tagcloud {
  margin-top: -10px;
}

.footer-widget.widget_tag_cloud a {
  display: inline-block;
  vertical-align: middle;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  font-size: 16px !important;
  line-height: 1em;
  color: #a3a4b3;
  font-weight: 500;
}

.footer-widget.widget_tag_cloud a:after {
  content: ",";
}

.footer-widget.widget_tag_cloud a:hover {
  color: var(--thm-base);
}

.footer-widget p {
  font-weight: 600;
}

.footer-widget.widget_rss ul li {
  font-size: 16px;
  line-height: 34px;
  display: block;
  color: #a3a4b3;
}

.footer-widget.widget_rss ul li+li {
  margin-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding-top: 20px;
}

.footer-widget.widget_rss ul li a.rsswidget {
  color: #fff;
  font-size: 18px;
  line-height: 28px;
  display: block;
}

.footer-widget.widget_rss ul li a.rsswidget:hover {
  color: var(--thm-base);
}

.footer-widget.widget_rss ul li .rss-date {
  color: #fff;
  opacity: 0.7;
  display: block;
}

.footer-widget.widget_rss ul li .rss-date {
  display: block;
}

.footer-widget .children,
.footer-widget .sub-menu {
  margin-top: 15px !important;
}

.footer-widget .sidebar-children-toggler {
  margin-right: 10px;
}

.footer-widget img {
  max-width: 100%;
  height: auto;
}

.footer-widget.widget_recent_comments ul li {
  position: relative;
  padding-left: 64px;
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  transition: all 500ms ease;
  color: #a3a4b3;
  min-height: 52px;
}

.footer-widget.widget_recent_comments ul li+li {
  margin-top: 20px;
}

.footer-widget.widget_recent_comments ul li a {
  color: inherit;
  transition: all 500ms ease;
}

.footer-widget.widget_recent_comments ul li:hover,
.footer-widget.widget_recent_comments ul li a:hover {
  color: var(--thm-black);
}

.footer-widget.widget_recent_comments ul li::before {
  content: "\f075";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #fff;
  font-size: 16px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(90deg, #4a0e8f 0%, #b430a7 100%);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.footer-widget ul.sub-menu,
.footer-widget ul.children {
  flex: 0 0 100%;
  justify-self: start;
  padding-left: 0.5em;
}

.footer-widget ul.sub-menu {
  padding-left: 0.2em;
}

.footer-widget .searchform {
  background-image: linear-gradient(90deg, #4a0e8f 0%, #b430a7 100%);
  display: block;
  width: 100%;
  position: relative;
}

.footer-widget .searchform input:not([type="checkbox"]):not([type="radio"]):not([type="submit"]) {
  display: block;
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  color: #fff;
  font-size: 16px;
  padding-left: 50px;
  height: 83px;
}

.footer-widget .searchform input:not([type="checkbox"]):not([type="radio"]):not([type="submit"]) {
  padding-left: 20px;
  height: 70px;
}

.footer-widget .searchform ::placeholder {
  opacity: 1;
  color: #fff;
}

.footer-widget .searchform button[type="submit"] {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: auto;
  right: 50px;
  color: #fff;
  border: none;
  outline: none;
  background-color: transparent;
}

.footer-widget .searchform button[type="submit"] {
  right: 20px;
}

.footer-widget p {
  color: #a3a4b3;
}

.footer-widget strong {
  color: #fff;
}

.footer-widget .textwidget p:first-child {
  margin-top: -10px;
}

.footer-widget .wp-caption.alignnone {
  margin-right: 0;
}

/* blog details */

.blog-details .post-password-form label {
  font-weight: 600;
  color: var(--thm-black);
}

.blog-details .post-password-form input {
  border: none;
  outline: none;
  padding: 10px;
  background-color: var(--thm-gray);
  margin-left: 6px;
}

.blog-details .post-password-form input[type="submit"] {
  background-color: var(--thm-black);
  color: #fff;
  padding: 10px 15px;
  transition: all 0.4s ease;
}

.blog-details .post-password-form input[type="submit"]:hover {
  background-color: var(--thm-base);
}

.blog-details .gallery {
  margin-bottom: 1.5em;
}

.blog-details .gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
}

.blog-details .gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.blog-details .gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}

.blog-details .gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.blog-details .gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.blog-details .gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}

.blog-details .gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}

.blog-details .gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.blog-details .gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.blog-details .gallery-caption {
  display: block;
}

.blog-details blockquote {
  /*border-left: 5px solid rgba(0, 0, 0, .5);*/
  /*background-color: var(--thm-gray);*/
  padding: 10px 10px 10px 20px;
}

.blog-details blockquote p {
  /*color: #7c7d8a;*/
}

/* Text meant only for screen readers. */
.blog-details .screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.blog-details .screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

.bypostauthor {
  color: inherit;
}

.blog-details .post-navigation {
  margin-bottom: 53px;
}

.blog-details .post-navigation .nav-links {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.blog-details .post-navigation .nav-links a {
  margin: 0;
  font-size: 26px;
  line-height: 36px;
  font-weight: 600;
  color: #272839;
  position: relative;
  transition: all 0.4s ease;
}

.blog-details .post-navigation .nav-links [class*="nav-"] {
  /* flex: 1 1 48%; */
  /* max-width: 48%; */
  word-break: break-all;
  color: #272839;
  border-radius: 5px;
  background-color: #f4f7ff;
  /* text-align: center; */
  transition: all 0.4s ease;
  padding-top: 36px;
  padding-bottom: 36px;
  padding-left: 50px;
  padding-right: 49px;
  display: flex;
  align-items: center;
  position: relative;
  line-height: 1;
}

.blog-details .post-navigation .nav-links [class*="nav-"]::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ee464b;
  border-radius: 5px;
  transform: scale(0, 1);
  transform-origin: left;
  transition: transform 500ms ease;
}

.blog-details .post-navigation .nav-links [class*="nav-"]:hover::before {
  transform: scale(1, 1);
  transform-origin: right;
}

.blog-details .post-navigation .nav-links [class*="nav-"]:hover a,
.blog-details .post-navigation .nav-links [class*="nav-"]:hover span {
  color: #fff;
}

@media (max-width: 575px) {
  .blog-details .post-navigation .nav-links [class*="nav-"] {
    flex: 1 1 100%;
    text-align: center !important;
    max-width: 100%;
  }
}

.blog-details .post-navigation .nav-links [class*="nav-"] span {
  display: block;
  text-transform: none;
  font-size: 18px;
  color: #7c7d8a;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 5px;
  transition: all 0.4s ease;
}

.blog-details .post-navigation .nav-links [class*="nav-next"] {
  text-align: right;
  justify-content: flex-end;
}

.blog-details .post-navigation .nav-links a:hover {
  color: #fff;
}

/* comments */

.comment-one {
  margin-bottom: 60px;
}

.comment-one__single {
  border-bottom: 1px solid var(--thm-gray);
  padding-bottom: 50px;
}

.comment-one__single+.comment-one__single {
  margin-top: 60px;
}

.comment-one__image,
.comment-one__content {
  display: table-cell;
  vertical-align: top;
}

.comment-one__image {
  width: 90px;
}

.comment-one__image .inner-block {
  width: 100%;
  border-radius: 50%;
  overflow: hidden;
}

.comment-one__image .inner-block>img {
  width: 100%;
}

.comment-one__content {
  padding-left: 40px;
}

.comment-author,
.comment-author .fn,
.comment-one__author {
  margin: 0;
  font-size: 20px;
  color: var(--thm-black);
  font-weight: 600;
}

.comment-author .fn a {
  color: inherit;
}

.comment-metadata a,
.comment-one__date {
  display: flex;
  color: var(--thm-base);
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 25px;
}

.comment-one__date-sep {
  display: inline-block;
  vertical-align: middle;
  margin-left: 12px;
  margin-right: 12px;
}

.comment-content p,
.comment-one__text {
  color: #7c7d8a;
  font-size: 18px;
  line-height: 34px;
  margin: 0;
}

.comment-body {
  position: relative;
  border-bottom: 1px solid #e8e8ef;
  padding-bottom: 50px;
  margin-bottom: 50px;
}

.comment-body .reply a,
.comment-one__reply {
  position: absolute;
  top: 0;
  right: 0;

  display: inline-block;
  vertical-align: middle;
  border: none;
  outline: none;
  background-color: #ee464b;
  text-align: center;
  background-size: 200% auto;
  border-radius: 5px;
  color: #fff;
  padding: 8px 29.5px;
  font-size: 16px;
  font-weight: 600;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.comment-body .reply a:hover,
.comment-one__reply:hover {
  background-color: var(--thm-black);
  color: #fff;
}

.comment .reply a:hover,
.comment-one__reply:hover {
  color: #fff;
  background-position: right center;
}

.comment-one__top-left,
.comment-one__top-right {
  display: table-cell;
  vertical-align: top;
}

.comment-list,
.comment-list ul.children {
  margin: 0;
  padding: 0 !important;
  list-style: none;
}

.comment-list ul.children {
  padding-left: 1em !important;
}

.comment-list .says {
  display: none;
}

.comment-meta {
  position: relative;
  padding-left: 100px;
}

.comment-meta .photo {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
}

.comment-metadata span {
  display: flex;
}

.comment-metadata span.edit-link:before {
  content: "-";
  display: inline-block;
  vertical-align: middle;
  margin-left: 12px;
  margin-right: 12px;
}

.comment-content {
  padding-left: 100px;
  padding-top: 20px;
}

.comment-metadata {
  line-height: 1em;
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.reply-form {
  margin-left: -5px;
  margin-right: -5px;
}

.reply-form [class*="col-"] {
  padding-left: 5px;
  padding-right: 5px;
}

.reply-form input[type="text"],
.reply-form input[type="email"],
.reply-form input[type="url"],
.reply-form textarea {
  border: none;
  outline: none;
  width: 100%;
  display: block;
  height: 73px;
  color: #7c7d8a;
  font-weight: 500;
  font-size: 16px;
  padding-left: 30px;
  background-color: #f4f7ff;
  margin-bottom: 10px;
}

.reply-form input::-webkit-input-placeholder,
.reply-form textarea::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #7c7d8a;
}

.reply-form input::-moz-placeholder,
.reply-form textarea::-moz-placeholder {
  /* Firefox 19+ */
  color: #7c7d8a;
}

.reply-form input:-ms-input-placeholder,
.reply-form textarea:-ms-input-placeholder {
  /* IE 10+ */
  color: #7c7d8a;
}

.reply-form input:-moz-placeholder,
.reply-form textarea:-moz-placeholder {
  /* Firefox 18- */
  color: #7c7d8a;
}

.reply-form textarea {
  height: 243px;
  padding-top: 20px;
}

.reply-form input[type="checkbox"] {
  display: inline-block;
  vertical-align: middle;
  width: 15px;
  height: 15px;
  margin-right: 10px;
}

.reply-form__btn {
  background-color: #ee464b;
  background-image: none;
}

.reply-form__btn:hover {
  background-color: var(--thm-black);
  color: #fff;
}

.reply-form .logged-in-as {
  margin-left: -11px;
}

.reply-form .logged-in-as a {
  margin-left: 15px;
  font-size: 18px;
  margin-bottom: 10px;
  transition: all 0.4s ease;
}

.reply-form a:hover,
.reply-form .logged-in-as a:hover {
  color: var(--thm-black);
}

.reply-form p {
  margin: 0;
  color: var(--thm-black);
  font-size: 16px;
}

.reply-form .form-submit {
  padding-left: 5px;
}

.comment-respond {
  margin-top: 0px;
}

.comment .comment-respond {
  margin-bottom: 50px;
}

.comment-respond .comment-form__title {
  margin-bottom: 30px;
}

.reply-form .logged-in-as {
  display: flex;
}

.comment-form__title a {
  color: var(--thm-base);
  font-size: 18px;
  transition: all 500ms ease;
}

.comment-form__title a:hover {
  color: var(--thm-black);
}

/* blog no post */

.blog-no-posts .sidebar__title {
  line-height: 1.5em;
}

.blog-no-posts .sidebar-single .searchform {
  background-color: #f4f7ff;
}

.blog-no-posts .sidebar-single .searchform input:not([type="checkbox"]):not([type="radio"]):not([type="submit"]),
.blog-no-posts .sidebar-single .searchform ::placeholder {
  color: #7c7d8a;
}

.blog-no-posts .sidebar-single .searchform input:not([type="checkbox"]):not([type="radio"]):not([type="submit"]) {
  padding-left: 40px;
}

.blog-no-posts .sidebar-single .searchform button[type="submit"] {
  color: var(--thm-black);
}

/*
 gutenburg block styles
*/

/** === Body Colors === */

.editor-post-title__block .editor-post-title__input {
  line-height: 1.3em;
  margin-bottom: 15px;
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-size: 50px;
}

.post-type-post .editor-post-title__block .editor-post-title__input {
  font-size: 50px;
  font-weight: 700;
  line-height: 1.25em;
  margin-bottom: 25px;
  font-family: "Barlow", sans-serif;
}

/** === Editor Frame === */
body .wp-block[data-align="full"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  body .wp-block[data-align="full"] {
    width: calc(100% + 90px);
    max-width: calc(100% + 90px);
  }
}

@media only screen and (min-width: 768px) {
  body .editor-writing-flow {
    max-width: 80%;
    margin: 0 10%;
  }

  body .editor-post-title__block,
  body .editor-default-block-appender,
  body .editor-block-list__block {
    margin-left: 0;
    margin-right: 0;
  }

  body .wp-block[data-align="wide"] {
    width: 100%;
  }

  body .wp-block[data-align="full"] {
    position: relative;
    left: calc(-12.5% - 14px);
    width: calc(125% + 116px);
    max-width: calc(125% + 115px);
  }

  body .wp-block[data-align="right"] {
    max-width: 125%;
  }
}

/** === Content Width === */
.wp-block {
  width: calc(100vw - (2 * 1rem));
  max-width: 100%;
}

@media only screen and (min-width: 768px) {
  .wp-block {
    width: calc(8 * (100vw / 12));
  }
}

@media only screen and (min-width: 1168px) {
  .wp-block {
    width: calc(6 * (100vw / 12));
  }
}

.wp-block .wp-block {
  width: 100%;
}

/* Width of "wide" blocks */
.wp-block[data-align="wide"] {
  max-width: 1080px;
}

/* Width of "full-wide" blocks */
.wp-block[data-align="full"] {
  max-width: none;
}

/** === Button === */
body .wp-block-button:not(.is-style-squared) .wp-block-button__link {
  border-radius: 4px;
}

.blog-details a.wp-block-button__link,
.blog-details .wp-block-button__link {
  color: inherit;
  background: var(--thm-black);
  display: inline-block;
  padding: 11px 40px;
  border-radius: 4px;
  overflow: hidden;
  font-weight: 500;
  color: #fff;
  font-size: 16px;
  font-family: "Barlow", sans-serif;
  z-index: 1;
  cursor: pointer;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.blog-details a.wp-block-button__link:hover,
.blog-details .wp-block-button__link:hover {
  background: var(--thm-base);
  border-color: var(--thm-base);
  color: #fff !important;
}

.is-style-outline .wp-block-button__link {
  color: var(--thm-base);
  background: transparent;
}

.is-style-outline .wp-block-button__link:hover {
  background-color: var(--thm-base);
  color: #fff;
}

/** === Separator === */
body .wp-block-separator:not(.is-style-dots) {
  background-color: #767676;
  border: 0;
  height: 2px;
  margin-bottom: 3rem;
  margin-top: 3rem;
  text-align: left;
  border-color: transparent;
  max-width: 100%;
}

body .wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
  max-width: 150px;
}

.wp-block-separator.is-style-dots:before {
  content: "\00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7 \00b7";
  color: #767676;
  font-size: 1.6875em;
  letter-spacing: calc(1.5 * 1rem);
  padding-left: calc(1.5 * 1rem);
}

/** === Blockquote === */
body .wp-block-pullquote {
  border-top: none;
  border-bottom: none;
}

body figure.wp-block-pullquote {
  margin: 35px 0;
  padding: 0;
}

.wp-block-pullquote:not(.is-large):not(.is-style-large),
body blockquote.wp-block-pullquote,
.wp-block-quote:not(.is-large):not(.is-style-large),
.blog-details blockquote,
body blockquote.wp-block-quote {
  background-color: white;
  -webkit-box-shadow: 0px 10px 30px 0px rgba(20, 3, 67, 0.08);
  box-shadow: 0px 10px 30px 0px rgba(20, 3, 67, 0.08);
  border-radius: 6px;
  padding: 25px 40px 15px 40px;
  position: relative;
  overflow: hidden;
  border-left: 6px solid var(--thm-base);
  z-index: 0;
  margin: 40px 0px 45px;
}

.blog-details blockquote::before,
body blockquote.wp-block-quote:before {
  content: "\f10d";
  font-size: 30px;
  color: var(--thm-base);
  padding-bottom: 12px;
  display: inline-block;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.blog-details blockquote::after,
body blockquote.wp-block-quote:after {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  right: 30px;
  bottom: auto;
  top: 80%;
  color: #f2effd;
  font-size: 100px;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  z-index: -1;
}

body blockquote.wp-block-quote.has-text-align-right:after {
  right: auto;
  left: 30px;
}

body blockquote.wp-block-quote.has-text-align-right {
  border-left: 0 !important;
  border-right: 6px solid var(--thm-base);
}

body blockquote p {
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
  margin-bottom: 0;
}

body blockquote {
  color: #525c7c;
}

.wp-block-pullquote.alignleft {
  margin-right: 20px !important;
}

.wp-block-pullquote.alignright {
  margin-left: 20px !important;
}

.wp-block-pullquote.alignleft,
.wp-block-pullquote.alignright {
  padding: 0 !important;
  margin-top: 15px !important;
  margin-bottom: 15px !important;
}

.wp-block-pullquote.alignleft blockquote p,
.wp-block-pullquote.alignright blockquote p {
  font-size: 16px;
  line-height: 1.6em;
}

.wp-block-pullquote.alignleft blockquote,
.wp-block-pullquote.alignright blockquote {
  padding: 30px 15px 15px 15px !important;
  margin: 0;
}

.wp-block-pullquote blockquote:after,
.wp-block-pullquote blockquote:after {
  display: none;
}

body .wp-block-separator:not(.is-style-dots) {
  clear: both;
}

.editor-block-list__layout .editor-block-list__block[data-align="left"] {
  max-width: 305px;
  padding: 0;
  padding-left: 40px;
}

.editor-block-list__layout .editor-block-list__block[data-align="right"] {
  max-width: 305px;
  padding: 0;
  padding-right: 40px;
  float: right;
  margin-left: 1.5em;
  margin-right: 1em;
  margin-bottom: 10px;
}

.editor-block-list__layout .editor-block-list__block[data-align="left"] figure.wp-block-pullquote,
.editor-block-list__layout .editor-block-list__block[data-align="right"] figure.wp-block-pullquote {
  padding: 0;
  padding-top: 10px;
  margin: 0;
  margin-right: 15px;
}

.editor-block-list__layout .editor-block-list__block[data-align="left"] figure.wp-block-pullquote p,
.editor-block-list__layout .editor-block-list__block[data-align="right"] figure.wp-block-pullquote p {
  font-size: 16px;
  line-height: 1.6em;
}

.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
  padding-top: 30px;
  padding-bottom: 30px;
}

body blockquote.wp-block-quote.is-large::after,
body blockquote.wp-block-quote.is-style-large::after {
  top: 88%;
}

.wp-block-pullquote__citation,
.wp-block-pullquote cite,
.wp-block-pullquote footer {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 1px;
  display: inline-block;
  text-transform: uppercase !important;
  margin-top: 15px;
  margin-bottom: 10px;
  font-style: normal;
}

.wp-block-quote__citation,
.wp-block-quote cite,
.wp-block-quote footer {
  font-size: 14px;
  color: #7c7d8a;
  line-height: 20px;
  letter-spacing: 1px;
  display: inline-block;
  text-transform: uppercase;
  margin-top: 0;
  font-style: normal;
}

.is-style-large .wp-block-quote__citation,
.is-style-large .wp-block-quote cite,
.is-style-large .wp-block-quote footer {
  font-size: 18px;
}

/** === Separator === **/
.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
  max-width: 250px;
}

/** === Headings === **/
.block-editor-block-list__block .block-editor-block-list__block-edit {
  margin-top: 0;
  margin-bottom: 10px;
}

/** === Cover Image === **/
.wp-block-cover {
  color: #fff;
}

.wp-block-cover__inner-container p,
.wp-block-cover-text {
  color: #fff;
  font-family: "Barlow", sans-serif;
  font-weight: 500;
  line-height: 1.3;
}

.wp-block-gallery ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.wp-block-archives-list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 30px;
}

.wp-block-archives-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #7c7d8a;
}

.wp-block-archives-list li a {
  color: inherit;
  transition: all 500ms ease;
}

.wp-block-archives-list li:hover a {
  color: var(--thm-black);
}

.wp-block-categories-dropdown,
.wp-block-archives-dropdown {
  margin-bottom: 30px;
}

.wp-block-categories-dropdown select,
.wp-block-archives-dropdown select {
  width: 100%;
  border: none;
  outline: none;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 500;
  height: 68px;
  color: #7c7d8a;
  background-color: #f4f7ff;
  border: 1px solid #dae2f6;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="1024" height="1024" viewBox="0 0 1024 1024"><path fill="rgb(34, 36, 41)" d="M540.1 776.847l472.32-473.63c15.466-15.518 15.44-40.642-0.080-56.134-15.518-15.48-40.656-15.44-56.134 0.080l-444.208 445.438-444.206-445.454c-15.48-15.518-40.602-15.558-56.122-0.080-7.78 7.766-11.67 17.94-11.67 28.114 0 10.148 3.864 20.282 11.59 28.034l472.308 473.632c7.436 7.474 17.556 11.668 28.1 11.668s20.652-4.206 28.102-11.668z"></path></svg>');
  background-repeat: no-repeat;
  background-position: right 30px top 50%;
  background-size: .65em auto;
}

.wp-block-calendar .wp-calendar-table caption {
  padding-bottom: 0;
  line-height: 1;
}

.wp-block-calendar .wp-calendar-nav {
  margin-bottom: 10px;
}

.wp-block-calendar .wp-calendar-nav a {
  text-decoration: none;
}

.wp-block-latest-comments__comment-meta {
  font-size: 18px;
  line-height: 1.889;
  color: var(--thm-black)
}

.wp-block-latest-comments__comment-meta a {
  color: inherit
}

.wp-block-latest-comments__comment-meta a:hover {
  color: var(--thm-base)
}

.wp-block-latest-comments {
  padding-left: 0;
}

.wp-block-latest-comments:not(.has-avatar):not(.has-dates) li {
  position: relative;
  padding-left: 68px;
  min-height: 44px;
}

.wp-block-latest-comments:not(.has-avatar):not(.has-dates) li+li {
  margin-top: 20px;
}

.wp-block-latest-comments:not(.has-avatar):not(.has-dates) li::before {
  content: "\f075";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1393cf;
  width: 44px;
  height: 44px;
  color: #fff;
  margin-right: 20px;
  transition: all 500ms ease;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.wp-block-latest-posts__list.has-dates {
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
}

.wp-block-latest-posts__list.has-dates li {
  position: relative;
  padding-left: 64px;
  font-size: 16px;
  line-height: 1.889;
  font-weight: 500;
  transition: all 500ms ease;
  color: #7c7d8a;
}

.wp-block-latest-posts__list.has-dates li+li {
  margin-top: 10px;
}

.wp-block-latest-posts__list.has-dates li a {
  color: var(--thm-black);
  font-size: 18px;
}

.wp-block-latest-posts__list.has-dates li::before {
  content: '\f302';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1393cf;
  width: 44px;
  height: 44px;
  color: #fff;
  transition: all 500ms ease;
  position: absolute;
  top: 10px;
  left: 0;
}

.wp-block-latest-posts__list.is-grid li {
  font-size: 18px;
  font-weight: 600;
  color: var(--thm-black);
}

.wp-block-latest-posts__list.is-grid li a {
  color: inherit;
}

.wp-block-latest-posts__list.is-grid li a:hover {
  color: var(--thm-base)
}

.wp-block-latest-posts__list.is-grid.has-dates li {
  padding-left: 0;
}

.wp-block-latest-posts__list.is-grid.has-dates li::before {
  position: relative;
  top: auto;
  left: 0;
  margin-bottom: 10px;
}

.wp-block-search label {
  font-size: 18px;
  color: var(--thm-black);
  font-weight: 600;
}

.wp-block-search input[type=search] {
  display: block;
  border: none;
  outline: none;
  width: 100%;
  max-width: 300px;
  margin-bottom: 30px;
  background-color: #f4f7ff;
  border: 1px solid #dae2f6;
  font-size: 16px;
  font-weight: 500;
  color: #7c7d8a;
  padding-left: 30px;
  height: 68px;
}

.wp-block-search .wp-block-search__button {
  display: inline-block;
  vertical-align: middle;
  border: none;
  outline: none;
  background-color: var(--thm-base);
  text-align: center;
  border-radius: 5px;
  color: #fff;
  padding: 18px 50px;
  font-size: 18px;
  font-weight: 700;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  max-height: 68px;
}

.wp-block-tag-cloud {
  margin-left: -5px;
}

.wp-block-tag-cloud a {
  font-size: 18px !important;
  color: #7c7d8a;
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
  translation: all 500ms ease;
}

.wp-block-tag-cloud a:hover {
  color: var(--thm-black)
}

.wp-block-tag-cloud a:not(:last-of-type)::after {
  content: ',';
}

.wp-block-rss {
  margin: 0;
  padding: 0;
  list-style: none;
}

.wp-block-rss li {
  position: relative;
  padding-left: 68px;
  font-size: 18px;
  font-weight: 500;
  color: var(--thm-black);
  min-height: 44px;
}

.wp-block-rss li+li {
  margin-top: 20px;
}

.wp-block-rss li a {
  color: inherit;
}

.wp-block-rss li::before {
  content: '\f09e';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1393cf;
  width: 44px;
  height: 44px;
  color: #fff;
  transition: all 500ms ease;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}