@media(max-width: 1700px) {

  .testimonials__three-shape-1,
  .cta-three__shape-3 {
    display: none;
  }
}

@media (max-width: 1600px) {
  .cta-three__style-two .cta-three__moc {
    right: -10%;
  }

  .feature-one__shape-4,
  .testimonials__one-shape-2,
  .cta-two__layout-two .cta-two__layout-two-shape-2 {
    display: none;
  }
}

@media (max-width: 1400px) {
  .banner-two__moc {
    right: -20%;
  }

  .site-footer__shape-2 {
    display: none;
  }
}

@media (max-width: 1199px) {
  .footer-widget__links-wrap {
    padding-right: 40px;
  }

  .main-nav__main-navigation {
    display: none;
  }

  .main-nav__logo-box {
    padding-top: 20px;
    padding-bottom: 20px;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
  }

  .main-nav__logo-box .side-menu__toggler {
    display: block;
    margin-left: 20px;
    position: relative;
    top: 4px;
  }

  .stricked-menu {
    display: none;
  }

  .faq-one__shape-3,
  .cta-three__shape-3,
  .banner-one__content p br,
  .banner-one__content h3 br {
    display: none;
  }

  .cta-three__moc {
    left: -20%;
  }

  .cta-three__content {
    padding-left: 0;
  }

  .cta-two__moc {
    right: -20%;
  }

  #testimonials-slider-pager {
    position: relative;
    right: 30px;
  }

  .banner-two__moc {
    right: -20%;
  }

  .banner-two__content h3 br {
    display: none;
  }

  .cta-three__style-two .cta-three__moc {
    right: -25%;
  }

  .testimonials-two__button-block {
    position: relative;
    top: auto;
    left: auto;
    transform: translateY(0%);
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
  }

  [class*="testimonials-two__button__"]+[class*="testimonials-two__button__"] {
    margin-top: 0;
    margin-left: 10px;
  }

  .testimonials-two__button__prev-btn::before,
  .testimonials-two__button__next-btn::before {
    transform: translate(-50%, -50%) rotate(-90deg);
  }

  .banner-one__content h3 {
    font-size: 60px;
    line-height: 1.3;
  }

  .cta-one__content h3,
  .block-title h3 {
    font-size: 36px;
  }

  .contact-one__images {
    flex-wrap: wrap;
  }

  .contact-one__images img:last-child {
    display: none;
  }

  .contact-one__infos-single p br {
    display: none;
  }

  .blog-one__content {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 25px;
  }

  .blog-one__content h3 {
    font-size: 21px;
    line-height: 1.3;
  }

  .banner-two {
    padding-top: 190px;
    padding-bottom: 335px;
    background-position: top;
  }

  .service-two__shape-1 {
    display: none;
  }

  .service-two__single {
    margin-bottom: 0px;
  }

  .cta-two__layout-two-content {
    padding-left: 0;
  }

  [class*="testimonials__two-shape-"] {
    display: none;
  }

  .cta-two__style-three__list li {
    padding-left: 45px;
    padding-right: 20px;
  }

  .cta-two__style-three__list li>i {
    left: 20px;
  }

  .cta-one__style-two h3 {
    font-size: 37px;
  }

  .funfact-one__boxed [class*="col-"]+[class*="col-"] {
    border-left: 0;
  }

  .funfact-one__boxed [class*="col-"]+[class*="col-"] .funfact-one__single {
    padding-left: 0;
  }

  .testimonials__three-shape-1 {
    display: none;
  }

  .testimonials-three .block-summery {
    margin-top: -20px;
    margin-bottom: 40px;
  }

  .banner-one .video-popup {
    left: 127%;
  }
}

@media (max-width: 991px) {
  .site-footer__upper {
    padding-bottom: 60px;
  }

  .footer-widget {
    margin-bottom: 40px;
  }

  .sidebar {
    margin-top: 80px;
  }

  .banner-one .banner-one__moc {
    height: 450px;
    bottom: 25px;
  }

  .banner-one .video-popup {
    left: auto;
    right: 60px;
    width: 80px;
    height: 80px;
    font-size: 20px;
    bottom: 30px;
  }

  .banner-one .container {
    padding-top: 150px;
    padding-bottom: 120px;
  }

  .service-one__col {
    -webkit-box-flex: 1;
    flex: 1 1 33.333%;
  }

  .cta-three__moc {
    position: relative;
    top: auto;
    left: auto;
  }

  .cta-three__shape-1 {
    top: 0%;
  }

  .cta-two__moc {
    position: relative;
    top: auto;
    right: auto;
  }

  .funfact-one {
    padding-bottom: 90px;
  }

  .pricing-one__single,
  .funfact-one__single {
    margin-bottom: 30px;
  }

  .page-id-39 .faq-one__layout-two {
    padding-top: 90px;
  }

  .app-shot-one {
    padding-top: 90px;
  }

  .app-shot-one .app-shot-one__carousel::before {
    display: none;
  }

  .app-shot-one .app-shot-one__carousel {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
  }

  #testimonials-slider-pager {
    right: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
  }

  .faq-accrodion .accrodion .accrodion-title::before,
  .faq-accrodion .accrodion .accrodion-title::after {
    width: 45px;
    height: 45px;
    right: 30px;
  }

  .faq-accrodion .accrodion .accrodion-content .inner {
    padding-right: 60px;
  }

  .contact-one__content {
    margin-bottom: 60px;
  }

  .contact-one__shape-1 {
    display: none;
  }

  .contact-one__images {
    -webkit-box-pack: start;
    justify-content: flex-start;
  }

  .contact-one__images img+img {
    margin-left: 30px;
  }

  .cta-two {
    padding-top: 76px;
  }

  .page-header__home-link {
    bottom: 50px;
    right: 24.5%;
  }

  .banner-two .banner-two__moc {
    height: 450px;
    right: -5%;
  }

  .banner-two {
    padding-top: 120px;
    background-image: linear-gradient(0deg,
        rgb(74, 14, 143) 0%,
        rgb(180, 48, 167) 100%) !important;
    padding-bottom: 120px;
  }

  .service-two {
    padding-top: 120px;
  }

  .cta-four {
    padding-top: 120px;
    padding-bottom: 120px;
    background-image: none !important;
    background-color: #f4f4f8;
  }

  [class*="cta-four__bg-shape-"] {
    display: none;
  }

  .cta-three__style-two .cta-three__moc {
    right: auto;
  }

  .testimonials-two {
    padding-top: 120px;
    padding-bottom: 120px;
    background-image: none !important;
    background-color: #f4f4f8;
  }

  .testimonials-two__image {
    float: none;
    display: block;
  }

  .testimonials-two__image>img {
    margin-left: auto;
    display: block !important;
    margin-right: auto;
  }

  .cta-one__style-two__btn-wrap {
    margin-top: 40px;
  }

  .testimonials-two__content {
    padding-left: 0;
  }


  [class*="banner-one__shape-"] {
    display: none;
  }

  .banner-one__content p {
    max-width: 400px;
  }

  .cta-three__content .block-title h3 {
    max-width: 450px;
  }

  .cta-three__box-content p {
    max-width: 450px;
  }

  .video-one__content {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .video-one__content h3 {
    font-size: 36px;
  }

  .contact-one__images img:last-child {
    display: block;
  }

  .pricing-one__shape-2,
  .banner-two__shape-image-2,
  .site-footer__shape-2 {
    display: none;
  }

  .banner-two__content h3 {
    font-size: 50px;
    max-width: 500px;
    line-height: 1.3;
  }

  .banner-two {
    padding-top: 180px;
    padding-bottom: 100px;
  }

  .cta-three__style-two {
    padding-bottom: 40px;
  }

  .cta-one__style-two h3 {
    font-size: 36px;
  }

  .service-page__faq .faq-accrodion .accrodion .accrodion-title::before,
  .service-page__faq .faq-accrodion .accrodion .accrodion-title::after {
    width: 35px;
    height: 35px;
    right: 20px;
  }

  .service-page__faq .faq-accrodion .accrodion .accrodion-title {
    padding-right: 50px;
  }

  .service-page__faq .faq-accrodion .accrodion .accrodion-title {
    padding-left: 30px;
  }

  .service-page__faq .faq-accrodion .accrodion .accrodion-content .inner {
    padding-left: 30px;
    padding-right: 30px;
  }

  .cta-four__image {
    right: 0;
    margin-bottom: 50px;
  }

  .service-two__single {
    margin-bottom: 30px;
  }

  .cta-two__layout-two .cta-two__layout-two-moc {
    max-width: 100%;
    margin-bottom: 50px;
  }

  .cta-three__style-two .cta-three__moc {
    max-width: 90%;
    margin-bottom: 70px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .cta-three__style-two {
    padding-bottom: 120px;
  }

  .feature-one__image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }

  .testimonials-two__image-block {
    margin-bottom: 70px;
  }

  .brand-one__home-two {
    margin-top: 0;
  }

  .cta-two__style-three-moc {
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
  }

  .cta-one__style-two .cta-one__image-wrap .img-fluid {
    max-width: 100%;
    margin-top: 40px;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .cta-one__style-two__content {
    text-align: center !important;
  }

  .video-two__content h3 {
    font-size: 45px;
  }

  .page-header__home-link {
    display: none;
  }

  .testimonials-two__button__prev-btn::before,
  .testimonials-two__button__next-btn::before {
    transform: translate(-50%, -50%) rotate(-0deg);
  }

  .testimonials-two__button__next-btn::before {
    transform: translate(-50%, -50%) rotate(180deg);
  }

  .testimonials-two {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .service-two__shape-2,
  .blog-one__shape-1,
  .cta-three__shape-2 {
    display: none;
  }

  .cta-three__moc {
    animation: none;
  }

  .elementor-element-9794123 .service-one {
    padding-bottom: 50px;
  }

  .cta-three__content {
    margin-top: 40px;
  }

  .banner-one__content h3 {
    max-width: 450px;
  }

  .video-one__content {
    width: 423px;
    height: 423px;
  }

  .funfact-one__shape-2 {
    display: none;
  }

  .app-shot__shape-1 {
    display: none;
  }

  .testimonials__one .my-auto {
    width: 100%;
  }

  #testimonials-slider-pager {
    margin-bottom: 80px;
  }

  .testimonials__one .block-title h3 {
    max-width: 420px;
  }
}

@media (max-width: 767px) {
  img {
    max-width: 100%;
  }

  .cta-one {
    padding-top: 25px;
  }

  .cta-one__content h3 br {
    display: none;
  }

  [class*="banner-one__shape-"] {
    display: none;
  }

  .video-one__content h3 {
    font-size: 30px;
  }

  .video-one__content .video-popup {
    margin-bottom: 20px;
  }

  .video-one__content {
    padding-top: 120px;
    padding-bottom: 110px;
  }

  .app-shot__shape-1,
  .funfact-one__shape-1 {
    display: none;
  }

  .contact-one__images img:last-child {
    display: none;
  }

  .app-shot__shape-2 {
    display: none;
  }

  .testimonials__one-shape-2 {
    display: none;
  }

  .bottom-footer .elementor-widget-container {
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    position: relative;
    z-index: 20;
  }

  .bottom-footer .site-footer__social {
    margin-bottom: 10px;
  }

  .bottom-footer p {
    margin-bottom: 0;
  }

  .footer-widget__links .elementor-widget-html {
    max-width: 350px;
  }

  .service-two__shape-2 {
    display: none;
  }

  .funfact-two__shape-3,
  .testimonials__two-shape-3,
  .pricing-one__shape-1 {
    display: none;
  }

  [class*="cta-two__style-three__shape-"],
  .cta-three__box::before {
    display: none;
  }

  .circle-two__layout-progress {
    margin-top: 40px;
  }

  .feature-one .floated-text {
    font-size: 80px;
    bottom: 0;
  }

  .blog-one__content h3 {
    max-width: 75%;
    font-size: 24px;
  }

  .video-one__content {
    padding-top: 30px;
    padding-bottom: 30px;
    width: 420px;
    height: 420px;
  }

  .funfact-one__single {
    justify-content: center;
  }

  [class*="cta-one__shape-"],
  .funfact-one__shape-2 {
    display: none;
  }

  .banner-one .banner-one__moc {
    position: relative;
    bottom: auto;
    right: auto;
    display: block;
    height: auto;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
  }

  .banner-one__content {
    text-align: center;
  }

  .banner-one__content p,
  .banner-one__content h3 {
    margin-left: auto;
    margin-right: auto;
  }

  .banner-one__tag-line {
    justify-content: center;
  }

  .banner-one__btn-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }

  .banner-one__btn {
    margin-top: 0;
  }

  .banner-one .video-popup {
    position: relative;
    bottom: auto;
    right: auto;
    margin-left: 20px;
    width: 70px;
    height: 70px;
    font-size: 18px;
  }

  .banner-two {
    padding-bottom: 0;
  }

  .banner-two__content {
    text-align: center;
  }

  .banner-two__tag-line {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .banner-two .banner-two__moc {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    right: auto;
    top: auto;
    height: auto;
  }
}

@media (max-width: 625px) {
  .site-footer__bottom .inner-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: center;
  }

  .site-footer__social {
    margin-bottom: 10px;
  }

  .banner-two__content h3 {
    font-size: 45px;
    line-height: 1.3;
  }

  .testimonials-three__single {
    padding-left: 30px;
    padding-right: 30px;
  }

  .page-header {
    padding-top: 160px;
  }
}

@media (max-width: 575px) {
  .service-one__col {
    -webkit-box-flex: 1;
    flex: 1 1 50%;
  }

  .faq-accrodion .accrodion .accrodion-title {
    padding-right: 80px;
  }

  [class*="feature-one__shape-"],
  .page-header__home-link {
    display: none;
  }

  .video-two__content h3 {
    font-size: 38px;
  }

  .blog-details .post-navigation .nav-links {
    grid-template-columns: repeat(1, 1fr);
  }


}

@media (max-width: 480px) {
  .footer-widget__links-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    justify-content: flex-start;
  }

  .footer-widget__links-wrap ul+ul {
    margin-top: 22px;
  }

  .cta-one__content h3 {
    font-size: 38px;
  }

  .comment-one__image,
  .comment-one__content,
  .author-one__image,
  .author-one__content {
    display: block;
  }

  .author-one__content {
    padding-left: 0;
    padding-top: 30px;
  }

  .author-one__content p {
    margin-top: 20px;
  }

  .comment-one__content {
    padding-right: 0;
    padding-left: 0;
    padding-top: 30px;
  }

  .faq-accrodion .accrodion::after {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    font-size: 40px;
  }

  #testimonials-slider-pager {
    width: 430px;
    height: 430px;
    background-size: 100%;
  }

  .banner-one__content h3 {
    font-size: 50px;
  }


  .funfact-one__single h3 {
    font-size: 42px;
  }

  .faq-one__shape-1 {
    display: none;
  }

  .blog-one__shape-1 {
    display: none;
  }

  .blog-one__content h3 {
    font-size: 24px;
    max-width: 90%;
  }

  .footer-widget:not(.widget_recent_comments) ul,
  .footer-widget__links ul {
    margin-bottom: 20px;
  }

  .funfact-two__shape-1,
  .testimonials__two-shape-1 {
    display: none;
  }

  [class*="contact-two__shape-"] {
    display: none;
  }

  .service-details__icon-wrap {
    margin-bottom: 40px;
  }

  .cta-two__list li>i {
    top: 12px;
    transform: translateY(0%);
  }

  .video-one__content {
    padding-top: 30px;
    padding-bottom: 30px;
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 425px) {
  .main-nav__right {
    display: none;
  }

  .main-nav__logo-box {
    width: 100%;
    -webkit-box-pack: justify;
    justify-content: space-between;
  }

  .service-one__col {
    -webkit-box-flex: 1;
    flex: 1 1 100%;
  }

  .banner-one__content h3 {
    line-height: 1.2em;
  }

  #testimonials-slider-pager {
    width: 350px;
    height: 350px;
  }

  .faq-accrodion .accrodion .accrodion-content .inner {
    padding-left: 30px;
    padding-right: 30px;
  }

  .faq-accrodion .accrodion .accrodion-title {
    padding-left: 30px;
  }

  .contact-one__images {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }

  .contact-one__images img {
    width: 100%;
  }

  .contact-one__images img+img {
    margin-top: 20px;
    margin-left: 0;
  }

  .header-one__right {
    display: none;
  }

  .banner-one__content .banner-one__tag-line {
    padding-left: 15px;
  }

  .banner-one__content .banner-one__tag-line a {
    margin-left: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .banner-one__content h3 {
    font-size: 45px;
  }

  .banner-two__tag-line {
    padding-left: 15px;
  }

  .banner-two__tag-line a {
    margin-left: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .error-404 h2,
  .banner-two__content h3 {
    font-size: 38px;
  }

  .page-header h2 {
    font-size: 40px;
  }

  .blog-details__tags span {
    font-size: 17px;
  }

  .blog-details__tags a {
    font-size: 15px;
  }

  .cta-two__layout-two__list li {
    font-size: 16px;
    line-height: 1.5;
  }

  .feature-one__tab-title {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }

  .cta-two__style-three__box {
    flex-wrap: wrap;
  }

  .cta-two__style-three__box-content {
    margin-left: 0;
    margin-top: 30px;
  }

  .cta-two__style-three__list {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .contact-one__infos-icon {
    margin-bottom: 30px;
  }

  .banner-two__tag-line {
    font-size: 11px;
  }
}

@media (max-width: 375px) {
  .author-one {
    padding: 30px;
  }

  .sidebar-single:not(.sidebar__search) {
    padding-left: 30px;
    padding-right: 30px;
  }

  .banner-one__content .banner-one__tag-line {
    font-size: 9px;
  }

  [class*="faq-one__shape-"] {
    display: none;
  }

  .banner-one__content .banner-one__tag-line {
    padding-left: 15px;
  }

  .banner-one__content .banner-one__tag-line a {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 5px;
  }

  .contact-one__infos-single,
  .cta-three__box {
    flex-direction: column;
    align-items: flex-start;
  }

  .cta-three__box-content {
    padding-left: 0;
    padding-top: 25px;
  }

  #testimonials-slider-pager {
    width: 300px;
    height: 300px;
  }

  .contact-one__infos-icon i {
    margin-right: 0;
  }

  .testimonials-slider-pager-one {
    display: none;
  }

  .banner-two__moc {
    margin-bottom: 0;
  }

  .banner-two__tag-line {
    padding-left: 15px;
  }

  .banner-two__tag-line a {
    margin-left: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .banner-one__content h3 {
    font-size: 42px;
  }

  .cta-three__shape-1 {
    display: none;
  }

  .cta-one__content h3 {
    font-size: 35px;
  }

  .video-one__content .video-popup {
    margin-bottom: 0;
  }

  .video-one__content .video-popup::before,
  .video-one__content .video-popup::after {
    display: none;
  }

  .cta-four__content ul li>i {
    transform: translate(0);
    top: 10px;
  }
}

@media (max-width: 320px) {

  .contact-one__infos-single,
  .cta-three__box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    justify-content: flex-start;
  }

  .cta-three__box-content {
    padding-left: 0;
    padding-top: 25px;
  }

  .contact-one__infos-content {
    margin-top: 20px;
  }

  .cta-three__box::before {
    display: none;
  }

  .video-one__content .video-popup {
    width: 50px;
    height: 50px;
    font-size: 14px;
    margin-bottom: 0;
  }

  .blog-one__meta {
    flex-wrap: wrap;
    margin-bottom: 10px;
  }

  .blog-one__meta li {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .blog-one__meta li+li {
    margin-left: 0;
  }

  .banner-two__tag-line {
    font-size: 10px;
    letter-spacing: 0.1em;
  }
}