@font-face {
  font-family: "zimed-new-icon";
  src: url("../fonts/zimed-new-icon.eot?s9qalw");
  src: url("../fonts/zimed-new-icon.eot?s9qalw#iefix")
      format("embedded-opentype"),
    url("../fonts/zimed-new-icon.ttf?s9qalw") format("truetype"),
    url("../fonts/zimed-new-icon.woff?s9qalw") format("woff"),
    url("../fonts/zimed-new-icon.svg?s9qalw#zimed-new-icon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="zimed-new-icon-"],
[class*=" zimed-new-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "zimed-new-icon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.zimed-new-icon-settings1:before {
  content: "\e917";
}
.zimed-new-icon-color-palette:before {
  content: "\e918";
}
.zimed-new-icon-seo:before {
  content: "\e919";
}
.zimed-new-icon-best-employee:before {
  content: "\e900";
}
.zimed-new-icon-brainstorm:before {
  content: "\e901";
}
.zimed-new-icon-cloud-storage-download:before {
  content: "\e902";
}
.zimed-new-icon-email:before {
  content: "\e903";
}
.zimed-new-icon-family1:before {
  content: "\e904";
}
.zimed-new-icon-goal:before {
  content: "\e905";
}
.zimed-new-icon-group:before {
  content: "\e906";
}
.zimed-new-icon-idea:before {
  content: "\e907";
}
.zimed-new-icon-information:before {
  content: "\e908";
}
.zimed-new-icon-like:before {
  content: "\e909";
}
.zimed-new-icon-link:before {
  content: "\e90a";
}
.zimed-new-icon-lock:before {
  content: "\e90b";
}
.zimed-new-icon-map-pin:before {
  content: "\e90c";
}
.zimed-new-icon-plane:before {
  content: "\e90d";
}
.zimed-new-icon-secure-payment:before {
  content: "\e90e";
}
.zimed-new-icon-send:before {
  content: "\e90f";
}
.zimed-new-icon-settings:before {
  content: "\e910";
}
.zimed-new-icon-shuttle:before {
  content: "\e911";
}
.zimed-new-icon-speed:before {
  content: "\e912";
}
.zimed-new-icon-start-up:before {
  content: "\e913";
}
.zimed-new-icon-telephone:before {
  content: "\e914";
}
.zimed-new-icon-trophy:before {
  content: "\e915";
}
.zimed-new-icon-update:before {
  content: "\e916";
}
